<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ec7aa7c-e52e-4116-a258-276bf43778f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2640/sigepro.net/WebServices/WsAreaRiservata/WcfServices/pagamenti/WsNodoPagamentiService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsNodoPagamentiService.disco" MetadataType="Disco" ID="ce38feec-7020-4911-bfb7-c41e7096ae71" SourceId="1" SourceUrl="http://localhost:2640/sigepro.net/WebServices/WsAreaRiservata/WcfServices/pagamenti/WsNodoPagamentiService.svc?disco" />
    <MetadataFile FileName="WsNodoPagamentiService.wsdl" MetadataType="Wsdl" ID="3dfec4f4-6ccf-4507-b5f7-30b5a2447ecb" SourceId="1" SourceUrl="http://localhost:2640/sigepro.net/WebServices/WsAreaRiservata/WcfServices/pagamenti/WsNodoPagamentiService.svc?wsdl" />
    <MetadataFile FileName="WsNodoPagamentiService.xsd" MetadataType="Schema" ID="f0a4dfc9-0139-46ab-b9f6-7829e8f7fb89" SourceId="1" SourceUrl="http://localhost:2640/sigepro.net/WebServices/WsAreaRiservata/WcfServices/pagamenti/WsNodoPagamentiService.svc?xsd=xsd0" />
    <MetadataFile FileName="WsNodoPagamentiService1.xsd" MetadataType="Schema" ID="577a54e4-3de7-410c-8f23-a0c64ba6fee8" SourceId="1" SourceUrl="http://localhost:2640/sigepro.net/WebServices/WsAreaRiservata/WcfServices/pagamenti/WsNodoPagamentiService.svc?xsd=xsd2" />
    <MetadataFile FileName="WsNodoPagamentiService2.xsd" MetadataType="Schema" ID="d5aa24e6-99bc-4dae-a87a-69ac28930bc2" SourceId="1" SourceUrl="http://localhost:2640/sigepro.net/WebServices/WsAreaRiservata/WcfServices/pagamenti/WsNodoPagamentiService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>