<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2a3c69c-f3ea-4c5b-ab10-5edc995093eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tst-applogic.reteunitaria.piemonte.it/actasrv/managementWS?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="managementWS.xsd" MetadataType="Schema" ID="af55148b-f018-4115-9ae2-6f956becb21f" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/managementWS?xsd=ACARIS-Common.xsd" />
    <MetadataFile FileName="managementWS1.xsd" MetadataType="Schema" ID="8e2bbd1d-55df-4df9-8a9e-ff6f63cb0920" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/managementWS?xsd=ACARIS-ManagementMessaging.xsd" />
    <MetadataFile FileName="ManagementService.wsdl" MetadataType="Wsdl" ID="f629841d-3e7a-4545-98c6-3479c3ffd6a8" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/managementWS?wsdl" />
    <MetadataFile FileName="managementWS2.xsd" MetadataType="Schema" ID="e01fda7b-ff37-4d20-b599-704f3f879e4e" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/managementWS?xsd=ACARIS-Management.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>