<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f237f42d-478f-4de8-82c1-33b026d050be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/backend/services/posizionidebitorie?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="posizionidebitorie.xsd" MetadataType="Schema" ID="76d94b3b-3743-4fa6-ae3b-81e9fee5d7a5" SourceId="1" SourceUrl="http://localhost:8080/backend/services/posizionidebitorie?xsd=backoffice_oggetti_base.xsd" />
    <MetadataFile FileName="posizionidebitorie.wsdl" MetadataType="Wsdl" ID="10300daa-2ac6-4a31-bcee-382bf9bb1d75" SourceId="1" SourceUrl="http://localhost:8080/backend/services/posizionidebitorie?wsdl" />
    <MetadataFile FileName="posizionidebitorie1.xsd" MetadataType="Schema" ID="dcf64e29-cd0a-4f1d-ada1-115ec0b58269" SourceId="1" SourceUrl="http://localhost:8080/backend/services/posizionidebitorie?xsd=posizionidebitorie.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>