<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76d5e73d-d4e6-4495-aeeb-af06f10d9375" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sviluppo-nb5:8080/EGrammataWsProxy/services/AurigaProxyWsService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AurigaProxyWsService.wsdl" MetadataType="Wsdl" ID="9e86c4ee-deda-4c0d-a744-bca873110f3a" SourceId="1" SourceUrl="http://sviluppo-nb5:8080/EGrammataWsProxy/services/AurigaProxyWsService?wsdl" />
    <MetadataFile FileName="AurigaProxyWsService.xsd" MetadataType="Schema" ID="6601d17b-cebe-4bc8-a165-e2a054d0d7b8" SourceId="1" SourceUrl="http://sviluppo-nb5:8080/EGrammataWsProxy/services/AurigaProxyWsService?xsd=aurigaProxy.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>