<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="deb80888-23be-423f-a22c-788e7098e862" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tst-applogic.reteunitaria.piemonte.it/actasrv/officialbookWS?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="officialbookWS.xsd" MetadataType="Schema" ID="38fea333-6c9a-422d-9e56-0ab1002c1e49" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/officialbookWS?xsd=ACARIS-OfficialBookMessaging.xsd" />
    <MetadataFile FileName="officialbookWS1.xsd" MetadataType="Schema" ID="1621d430-5ecd-4c82-86c1-cebe3486a5f7" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/officialbookWS?xsd=ACARIS-OfficialBook.xsd" />
    <MetadataFile FileName="OfficialBookService.wsdl" MetadataType="Wsdl" ID="36c20141-b88a-4c0d-94b6-a0374be252f4" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/officialbookWS?wsdl" />
    <MetadataFile FileName="officialbookWS2.xsd" MetadataType="Schema" ID="bdac59fb-d130-4fe5-a116-6c8b08446dde" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/officialbookWS?xsd=ACARIS-Common.xsd" />
    <MetadataFile FileName="officialbookWS3.xsd" MetadataType="Schema" ID="014d4505-37c5-4475-bf79-22db28412ffa" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/officialbookWS?xsd=ACARIS-Common-PRT.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>