<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e63e4fbb-55fa-406c-b170-5139c1608ef5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tst-applogic.reteunitaria.piemonte.it/actasrv/navigationWS?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NavigationService.wsdl" MetadataType="Wsdl" ID="0f41271d-c682-45c8-9004-123329fcb14f" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/navigationWS?wsdl" />
    <MetadataFile FileName="navigationWS.xsd" MetadataType="Schema" ID="270759b7-77c2-4faa-bf83-5a7e13770b33" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/navigationWS?xsd=ACARIS-ArchiveMessaging.xsd" />
    <MetadataFile FileName="navigationWS1.xsd" MetadataType="Schema" ID="e4db4a9c-d779-4f1b-ab14-e080d1857639" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/navigationWS?xsd=ACARIS-Archive.xsd" />
    <MetadataFile FileName="navigationWS2.xsd" MetadataType="Schema" ID="f8b99195-047e-4697-98e4-f85a08427073" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/navigationWS?xsd=ACARIS-Common.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>