<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77be34ec-ea09-42dc-8e53-8affa5211b35" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tst-applogic.reteunitaria.piemonte.it/actasrv/backofficeWS?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="backofficeWS.xsd" MetadataType="Schema" ID="4a9a4310-e57c-42b4-a53b-f1325ea7c4a2" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/backofficeWS?xsd=ACARIS-BackOfficeMessaging.xsd" />
    <MetadataFile FileName="backofficeWS1.xsd" MetadataType="Schema" ID="41bdb460-533c-4679-b67d-b5481bb8d08f" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/backofficeWS?xsd=ACARIS-BackOffice.xsd" />
    <MetadataFile FileName="backofficeWS2.xsd" MetadataType="Schema" ID="085b6085-58b9-47de-9ec7-46a0f111d28b" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/backofficeWS?xsd=ACARIS-Common.xsd" />
    <MetadataFile FileName="BackOfficeService.wsdl" MetadataType="Wsdl" ID="37c11786-3f00-44d2-bc55-1d80a2063726" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/backofficeWS?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>