<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ce289c3-6c2b-4df4-b139-9d7d8538b412" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tst-applogic.reteunitaria.piemonte.it/actasrv/relationshipsWS?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="relationshipsWS.xsd" MetadataType="Schema" ID="2a0ba7d6-e165-4c6f-b245-ae01ded386ba" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/relationshipsWS?xsd=ACARIS-Archive.xsd" />
    <MetadataFile FileName="relationshipsWS1.xsd" MetadataType="Schema" ID="51beb8bf-233d-41c1-aa66-a9029b6bd0ed" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/relationshipsWS?xsd=ACARIS-ArchiveMessaging.xsd" />
    <MetadataFile FileName="relationshipsWS2.xsd" MetadataType="Schema" ID="1740ef8b-9613-49ec-aabc-2d75bee70595" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/relationshipsWS?xsd=ACARIS-Common.xsd" />
    <MetadataFile FileName="RelationshipsService.wsdl" MetadataType="Wsdl" ID="3927e5b7-3472-43ab-9a99-578e90a30a7c" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/relationshipsWS?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>