<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dca82550-c174-40ee-bc65-c91317377944" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tst-applogic.reteunitaria.piemonte.it/actasrv/repositoryWS?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="repositoryWS.xsd" MetadataType="Schema" ID="69a8bc79-53bc-4cf1-93b6-1877dc309e07" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/repositoryWS?xsd=ACARIS-ArchiveMessaging.xsd" />
    <MetadataFile FileName="repositoryWS1.xsd" MetadataType="Schema" ID="28b891e9-04b9-4c7f-b2da-526cb38c6bbc" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/repositoryWS?xsd=ACARIS-Archive.xsd" />
    <MetadataFile FileName="repositoryWS2.xsd" MetadataType="Schema" ID="3a16064f-d9c2-457d-b842-4d780e856c77" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/repositoryWS?xsd=ACARIS-Common.xsd" />
    <MetadataFile FileName="RepositoryService.wsdl" MetadataType="Wsdl" ID="80afc985-000f-42e4-b4c4-a73e4845444b" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/repositoryWS?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>