<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdd7fdaa-78dd-4f2d-a8fc-7e4f350ae55d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2640/sigepro.net/WebServices/WsAreaRiservata/WcfServices/Console/WsUrlAccessoConsoleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsUrlAccessoConsoleService.wsdl" MetadataType="Wsdl" ID="c3ff0c18-c9f7-471a-b814-430a8367dbbf" SourceId="1" SourceUrl="http://localhost:2640/sigepro.net/WebServices/WsAreaRiservata/WcfServices/Console/WsUrlAccessoConsoleService.svc?wsdl" />
    <MetadataFile FileName="WsUrlAccessoConsoleService.xsd" MetadataType="Schema" ID="f51cf110-961e-4b6f-ba01-c4531e0c9bd1" SourceId="1" SourceUrl="http://localhost:2640/sigepro.net/WebServices/WsAreaRiservata/WcfServices/Console/WsUrlAccessoConsoleService.svc?xsd=xsd0" />
    <MetadataFile FileName="WsUrlAccessoConsoleService1.xsd" MetadataType="Schema" ID="568bd2b8-795f-47c4-b24c-62d12e8ccb2b" SourceId="1" SourceUrl="http://localhost:2640/sigepro.net/WebServices/WsAreaRiservata/WcfServices/Console/WsUrlAccessoConsoleService.svc?xsd=xsd1" />
    <MetadataFile FileName="WsUrlAccessoConsoleService2.xsd" MetadataType="Schema" ID="066b485c-7b80-423d-b5d6-910d85806d08" SourceId="1" SourceUrl="http://localhost:2640/sigepro.net/WebServices/WsAreaRiservata/WcfServices/Console/WsUrlAccessoConsoleService.svc?xsd=xsd2" />
    <MetadataFile FileName="WsUrlAccessoConsoleService.disco" MetadataType="Disco" ID="eb284461-a90c-4b03-a097-1002b107e908" SourceId="1" SourceUrl="http://localhost:2640/sigepro.net/WebServices/WsAreaRiservata/WcfServices/Console/WsUrlAccessoConsoleService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>