@colore-sfondo: #ffffff;
@colore-separatori: rgb(204,204,204);
@colore-separatori-alt: #b71218;

@colore-testo: #666666;
@colore-campi-input: @colore-testo;
@colore-sfondo-campi-input: #fafafa;

@colore-href-hover: @colore-separatori-alt;
@colore-href-normale: @colore-testo;
@colore-errori: @colore-separatori-alt;

@shadow: #bbbbbb 3px 3px 3px;

@default-font: Verdana, Arial, Helvetica, Sans-Serif;
@default-font-size:  0.7em;


.form-label{
	float: left;
	width: 200px;
	min-height: 16px;
}


body
{
    margin: 0px;
    background-color: @colore-sfondo;
    color: @colore-testo;
    font-family: @default-font;
    font-size: @default-font-size;
    height: 100%;
}

#nomeComune,
#datiUtente
{
	display: none;
}

a {
	color: @colore-href-normale;

	&:link{ color: @colore-href-normale; }
	&:visited{ color: @colore-href-normale; }
	&:hover{ color: @colore-href-hover; text-decoration: none; }
	&:active{ color: @colore-href-normale; }

	img { border: 0px;}    
}

li
{
	margin-bottom: 5px;
}

.clear
{
	clear:both;
	height: 0px;
}


table{
	border                :1px solid @colore-separatori;
	width				  :100%;
	border-collapse      : collapse;

	td,
	.righeMultiple td
	{
		border                :1px solid @colore-separatori;
		border-collapse      : collapse;
		padding               : 5px 10px;
	}

	th,
	.testataRigheMultiple td
	{
		font-weight: bold;
		background-color: #ffffff;
		background-image: url('../../images/th_bck.gif');
		background-repeat: repeat-x;
		padding: 5px 10px;
		border-left: 1px solid #CCC;
	}

	tbody
	{
		tr
		{
			&:hover{
				background-color: #ffffff;
				background-image: url('../../images/tr_bck.gif');
				background-rrepeat: repeat;

				td
				{
					color: @colore-testo - #212121;
					border: 1px solid @colore-separatori;
					border-collapse: collapse;
				}
			}

			&.bloccoMultiploAggiungiRiga
			{
				&:hover
				{
					background: none;
				}
			}
		}
	}


}


#intestazionePagina
{
	width:100%;
	position: relative;

	#hrTop{
		background-color: @colore-separatori-alt;
		height: 1px;
		width: 100%;
		margin-bottom: 10px;
	}

	#spacer
	{
		width:100%;
		height: 1px;
		background-color: @colore-separatori;
		margin-bottom: 10px;
		margin-top: 10px;
	}

	#logo {
		float:left;
		box-shadow: @shadow;
	}

	#nomeComuneV2
	{
		float:left;
		height: 100%;
		padding-top: 25px;
		padding-left: 10px;

		h1{
			text-transform: uppercase;
			color:  @colore-separatori-alt;
			text-shadow: @shadow;
			font-size: large;
			font-weight: bold;
		}

		h2
		{
			margin: 0px;
			padding: 0px;
			font-weight: bold;
		}
	}

	#datiUtenteV2
	{
		position: absolute;
		right: 10px;
		bottom: 10px;

		span
		{
			font-weight: bold;
		}
	}
}

#piedePagina
{
	clear:both;
	width:100%;
	height: 1px;
	background-color: @colore-separatori;
	margin-bottom: 10px;
	margin-top: 10px;
}

#contenitorePrincipale
{
	width: 100%;

	#menuNavigazione
	{
		float:left;
		width: 200px;
		min-height: 100px;

		ul
		{
			margin: 0px;
			padding: 0px;
			margin-left: 20px;
			margin-top: 10px;

			li
			{
				list-style-type: none;
				margin-bottom: 5px;
				margin-left: 0px;
				padding: 0px;
			}
		}
	}

	#contenuti
	{
		min-height: 100px;
		width: auto;
		padding-left: 210px;
		padding-right: 10px;


		.errori 
		{ 
			color : @colore-errori; 

			ul
			{
				margin-top: 10px;
				margin-bottom: 10px;

				li
				{
					list-style-type:circle;
					margin-left:20px;
				}		
			}
		}

		.titoloPagina,
		.titoloPaginaPopup
		{
		   font-size: 1.2em;
		   font-weight:bold;
		   text-transform:uppercase;
		   margin-bottom: 10px;
		}

		.titoloPaginaPopup
		{
		   margin-left:20px;	
		}

		#contenutoStep
		{
			min-height: 100px;
		}
	}
}



.inputForm 
{
	ol
	{
		margin-left: 40px;
		margin-top: 10px;

		li
		{
			list-style-type: decimal;	
			margin-bottom: 5px;
		}
	}

	fieldset
	{
		padding: 10px;
		margin-bottom: 10px;

		&.blocco
		{
			border: 1px solid @colore-separatori;
		}

		legend
		{
			clear:both;
			font-weight:bold;
			margin-top: 15px;	
			margin-bottom: 5px;	
			padding-right:5px;
			/*padding-left:5px;*/
			color: inherit;
		}

		>span>div,
		>div
		{
			clear: both;
			padding:2px;

			label
			{
				.form-label;
			}

			.treeView
			{
				clear:none !important;
				padding:0px;
				margin-bottom:10px;
			}
		}
	}


}

.inputFormPopup
{
	fieldset
	{
		margin-left:20px;	
		margin-top:10px;

		legend
		{
			margin-left:5px;
		}

		div
		{ 
			clear: both;
			padding:2px;

			label
			{
				.form-label;
			}

		}
	}	
}


input[type=text], 
input[type=password], 
input[type=checkbox], 
input[type=file], 
select, 
textarea
{
    border: 1px solid rgb(180,180,180);
    padding: 3px;
    border-radius: 2px;
    background-color: @colore-sfondo-campi-input;
    color: @colore-campi-input;
	font-family: @default-font;

	&:focus { outline: orange Solid 1px; }
}

input[type=file]
{
	font-size: larger;
	width: 400px;
}


#paginatoreStep
{
	width: 100%;
	margin-top: 10px;
	
	table
	{
		float: right;
		margin-right: -5px;
		border-collapse: separate;
		border-spacing: 5px;
		border: 0px;
		width: auto;

		TD
		{
			font-weight: bold;
			min-width: 20px;
			text-align:center;
			padding-left: 3px;
			padding-right: 3px;
			padding-top: 2px;
			padding-bottom: 2px;
			border-collapse: separate;
		}

		.step
		{
			font-weight:normal;
		}

		.stepCorrente
		{
			font-weight: bold;
			color: @colore-separatori-alt;
		}

		tr
		{
			&:hover{ background: none; }
		}
	}	

	#invioInCorso
	{
		width: 100%;
		text-align:right;
	}
}

.bottoni
{
	margin-top: 10px;
	margin-bottom: 10px;
}

input[type=submit],
input[type=button]
{
	border: 1px solid maroon;
	background-color: @colore-separatori-alt;
	border-radius: 4px;
	box-shadow: inset 0 1px 3px pink, inset 0 -5px 15px maroon, 0 2px 1px black;
	-o-box-shadow: inset 0 1px 3px pink, inset 0 -5px 15px maroon, 0 2px 1px black;
	-webkit-box-shadow: inset 0 1px 3px pink, inset 0 -5px 15px maroon, 0 2px 1px black;
	-moz-box-shadow: inset 0 1px 3px pink, inset 0 -5px 15px maroon, 0 2px 1px black;
	color: white;
	text-shadow: 0 1px 1px black;
	padding: 3px 20px;
}



.ui-autocomplete
{
	li 
	{
		a { margin: 0px;}
	}

	.clearAteco
	{
		clear:both;
		background-color:Transparent;
		border: 1px solid Transparent;

		&:hover
		{
			border: 1px solid #999999; 
			background-color: #dadada;
			background-image: url('../jqueryui/images/ui-bg_glass_75_dadada_1x400.png') 50% 50%  repeat-x; 
			font-weight: normal; 
			color: #212121;
		}
	}

	.codiceAteco
	{
	   width: 60px;
	   float:left;
	   background-color:Transparent;
	}

	.descrizioneAteco
	{
		margin-left: 60px;
		background-color:Transparent;
	}
}

.ui-widget-content
{
	color:inherit;
}


.descrizioneStep
{
	margin-top: 5px;
	margin-bottom: 15px;
	width: 95%;
	text-align:justify;
}


.riepilogoDomandaHtml
{
	background-color: #f0f0f0;
	width: 90%;
	max-height: 500px;
	border: 1px solid @colore-separatori;
	padding: 10px;
	overflow:auto;

	table
	{
		border: 1px solid #000 !important;
		border-collapse:collapse;

		table
		{
			border: 1px solid transparent !important;
			border-collapse:collapse;
		}
	}
}
iframe.riepilogoDomandaHtml
{
	padding: 0px;
	height: 500px;
	max-height: auto;
}

/* Dove viene usata la classe mainFormPopup? Solo nell'albo pretorio? Perchè non sono stati utilizzati gli stili standard? */

#mainFormPopup
{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background:url(../../Images/bgerrore.png);

	.inputFormPopup
	{
		background-color:#fff;
		width:60%;
		margin:0px auto;
		margin-top:15%;
		padding:5px;
		border:solid 1px #000;

		fieldset
		{
			margin-left:20px;	
			margin-top:10px;
			margin-right:20px;
			width:auto;

			label
			{
				/*float: left;
				min-height: 16px;*/
				width: 150px;
			}
		}
	}

	.bottoni
	{
		margin-left:20px;
		padding-bottom:10px;	
	}
}



.treeview 
{
	input[type=checkbox]{ float:left; }
	table { margin-top: 10px; }
	.leaf 
	{ 
		span {
			display:block;
			width: 700px;
		} 
	}
}



/* INIZIO DATI DINAMICI, ci potrebbero essere cose non usate */

#datiDinamici
{
    width: 100%;

	.DatiDinamici
	{
		>table
		{
			&.tabellaDatiDinamici
			{
				border: 0px;
				width: 100%;

				> tbody > tr,
				>tr
				{
					&:hover{
						background: none;
					}

					> TD
					{
						border: 0px;
						padding: 2px;
					}
				}

			}
		}

		.Titolo
		{
			background-color: #ffffff;
			background-image: url('../../images/th_bck.gif');
			background-repeat: repeat-x;
			font-weight: bold;
			padding-bottom: 5px;
			padding-top: 5px;
			padding-left: 5px;
			border: 1px solid rgb(204, 204, 204);
		}

		SPAN
		{
			font-style:italic;
		}

		.EtichettaControllo
		{
			/*Corregge il comportamento di "span"*/
			font-style:normal;
		}

		
		.RicerchePlus
		{
			input
			{
				float:left;
			}

			a
			{	
				float: left;
				horizontal-align: middle;
				padding-left: 5px;
				padding-right: 5px;
				padding-top: 3px;
			}
		}

		.RicerchePlusLista
		{
			text-align:left;
			visibility:hidden;
			cursor:default;
			list-style:none;
			padding: 0px;
			margin:0px !important;
			border:solid 1px buttonshadow;  
			background-color: #fff; 
		}

		.RicerchePlusElementoLista
		{
			background-color: White;
			border-bottom: 1px solid #CCC;
		}

		.RicerchePlusElementoSelezionatoLista
		{
			background-color: Blue;
			color: White;
			border-bottom: 1px solid #CCC;
		}

		input[type=file]
		{
			margin-right: 10px;
		}
	}

	.titoloScheda
	{
		font-weight: bold;
		margin-bottom: 10px;
	}

	.descrizioneCampoDinamico
	{
		position:absolute;
		display: none;
		background-color: #fff;
		border: 1px solid #000;
		width: 300px;
		height: auto;
		padding: 2px;
	}

	.bloccoMultiplo
	{
		border: 1px solid @colore-separatori;
		margin-top: 3px;
		margin-bottom: 3px;

		table
		{
			width: 100%;
			border: 0px;

			tr
			{
				&:hover{
						background: none;
				}
			}

			td
			{
				border: 0px;
				padding-left: 5px;
				padding-right: 5px;
				padding-top: 2px;
				padding-bottom: 2px;
			}
		}

		.divEliminazioneBlocco
		{
			/*width:95%;*/
			text-align:right;
			/*font-weight:bold;*/
			margin-right: 5px;
		}
	}

	

	ul
	{
		margin-bottom: 10px;

		li.elementoListaDatiDinamici
		{
			list-style-type: none;
			margin-top: 5px;
			margin-left: 20px;
		}

		li.compilato
		{
			list-style-image: url(../../images/Check-icon.png);
		}
	}


}

#intestazioneAteco,
#intestazioneInterventi
{
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 1px;
}



/* Albero domande per l'individuazione degli endoprocedimenti*/
.alberoDomandeEndo
{
	ul
	{ 
		list-style: none;
		margin-left:0px;
		padding-left:0px;

		li
		{
			margin-left:10px;

			.area
			{ 
				padding-left:18px;
				padding-top:3px;
				background-image: url('../../images/folder.gif');
				background-repeat:no-repeat;
				margin-top:5px;
			}
		}
	}
}
/* Fine albero domande per l'individuazione degli endoprocedimenti*/

.firmaRiepilogoDomanda
{

	ul
	{
		margin-left: 40px;
		margin-top: 10px;
		margin-bottom: 10px;

		li
		{
			list-style-type:none;
			list-style-image: url("../../Images/pdf16x16.gif");
		}

		a
		{
			img
			{
				display: none;
			}
		}
	}
}

.estremiAtto 
{
	div{
		margin-bottom: 2px;
		>i
		{
			display:block;
			margin-bottom: 10px;
			margin-top: 10px;
		}			
	}
}

.comboPresente 
{
	display: block;

	input
	{
		margin-right: 5px;
	}


}

/*
	WARNING ENDOPROCEDIMENTI
*/
.warningEndo
{
	border: 1px solid #AAA;
	padding:10px !important;
	position: relative;

	.iconaWarning
	{
		position: absolute;
		top: 10px;
		left: 10px;
	}

	.contenutoWarning
	{
		padding-left: 50px;

		ul
		{
			margin-top: 10px;

			li
			{
				list-style-type: disc;
				margin-left: 10px;
			}
		}
	}
}
.contenitore-attributi-allegato
{
	width: 32px;
	height: 16px;
}

.attributi-allegato
{
	width: 16px;
	height: 16px;
	float:left;
}

.allegato-obbligatorio
{
	background-image: url(../images/required-16x16.png);
	background-repeat:no-repeat;
}

.allegato-richiede-firma
{
	background-image: url(../images/firma-16x16.png);
	background-repeat:no-repeat;
}
