<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52a37d93-0762-469b-9b6a-56c50fa4caca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2640/sigepro.net/WebServices/WsAreaRiservata/WcfServices/Commissioni/WsVotazioniCommissione.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsVotazioniCommissione.xsd" MetadataType="Schema" ID="59ce2139-0c04-4cfa-8406-fc32c9b9cf72" SourceId="1" SourceUrl="http://localhost:2640/sigepro.net/WebServices/WsAreaRiservata/WcfServices/Commissioni/WsVotazioniCommissione.svc?xsd=xsd0" />
    <MetadataFile FileName="WsVotazioniCommissione.wsdl" MetadataType="Wsdl" ID="b43e5a31-8417-410c-99ee-a1a7bc0262af" SourceId="1" SourceUrl="http://localhost:2640/sigepro.net/WebServices/WsAreaRiservata/WcfServices/Commissioni/WsVotazioniCommissione.svc?wsdl" />
    <MetadataFile FileName="WsVotazioniCommissione1.xsd" MetadataType="Schema" ID="3d31e2b1-03ae-4635-9937-817f31a2a9b8" SourceId="1" SourceUrl="http://localhost:2640/sigepro.net/WebServices/WsAreaRiservata/WcfServices/Commissioni/WsVotazioniCommissione.svc?xsd=xsd2" />
    <MetadataFile FileName="WsVotazioniCommissione2.xsd" MetadataType="Schema" ID="952fb0e0-f9cd-476a-bea0-e9d55e12e1ca" SourceId="1" SourceUrl="http://localhost:2640/sigepro.net/WebServices/WsAreaRiservata/WcfServices/Commissioni/WsVotazioniCommissione.svc?xsd=xsd1" />
    <MetadataFile FileName="WsVotazioniCommissione.disco" MetadataType="Disco" ID="9c1e9b1d-91b2-4581-8d29-f47af45b243c" SourceId="1" SourceUrl="http://localhost:2640/sigepro.net/WebServices/WsAreaRiservata/WcfServices/Commissioni/WsVotazioniCommissione.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>