.albero-endo {
    > ul {
        > li {
            margin-bottom: 15px;
        }
    }

    .famiglia-endo {
        font-weight: bold;
    }

    .tipo-endo {
        font-weight: normal;
        margin-bottom: 15px;
    }

    .endo {
        font-weight: normal;
    }

    span {
        cursor: pointer;
    }

    .albero-chiuso {

        > ul {
            display: none;
        }
    }

    li.albero-chiuso:before {
        font-family: 'FontAwesome';
        content: "\f07b";
    }

    li.albero-aperto:before {
        font-family: 'FontAwesome';
        content: '\f07c';
    }
}

.gestione-endo {
    .pannello-endo {
        margin-top: 24px;
    }

    legend {
        margin-bottom: 10px;
    }
}
