
@import "_header.less";
@import "_nav-menu.less";
@import "_pagina-benvenuto.less";
@import "_steps-domanda.less";
@import "_paginatore-step.less";
@import "_jquery-ui-fixes.less";
@import "_bootstrap-fixes.less";
@import "_treeview.less";
@import "_gestione-dati-dinamici.less";
@import "_griglia-allegati.less";
@import "_riepilogo-domanda-html.less";
@import "_albero-endo.less";
@import "_errori.less";
@import "_download-modelli.less";
@import "_form-controls.less";
@import "_step-interventi.less";
@import "_multi-upload.less";
@import "_pagina-benvenuto-scce.less";
@import "_benvenuto-scce-clienti.less";
@import "_loader.less";
@import "_tables.less";
@import "_call-button.less";
@import "_messaggi-pratica.less";
@import "_tooltips.less";
@import "_bootstrap-datetimepicker-widget.less";
@import "_scrollspy.less";
@import "_note-pratica.less";
@import "_transiti-autorizzazioni.less";
@import "_visura-dettaglio.less";
@import "_visura-lista.less";
@import "_istanze-in-sospeso.less";
@import "main-app-menu.less";

.bottoni {
    margin-top: 15px;
}

.checkbox > input[type=checkbox] {
    margin-left: 0;
}

legend {
    color: #5a6772 !important;
}

.risorsa-testuale {
    user-select: none;
    display: block;
    //border: 1px solid transparent;
    // border-bottom: 1px solid #efefef;
    position: relative;

    & > .editabile {
        position: relative;
    }

    &.attivo {
        & > .evidenzia {
            display: block;
            width: 100%;
            padding: 4px;
        }
    }

    & > .evidenzia {
        display: block;
        width: 0%;
        border-bottom: 1px solid #06c;
        position: absolute;
        bottom: -4px;
        left: -4px;
        transition: width 0.4s, padding 0.4s;
        transition-timing-function: ease-out;
        background-color: #f8f8f8;
        height: 100%;
        box-sizing: content-box;
        padding: 4px 0 4px 0;
    }

    .risorsa-testuale-edit {
        position: absolute;
        left: -21px;
        top: 0px;
        background-color: #06c;
        box-sizing: border-box;
        border-radius: 12px;
        font-size: 8px;
        color: #fff;
        border: 0px;
        box-shadow: 2px 2px 4px -2px rgba(0, 0, 0, 0.5);
        transition: left 0.2s, width 0.2s;
        transition-timing-function: ease, ease;
        transition-timing-function: ease-out;
        width: 19px;
        overflow-x: hidden;
        white-space: nowrap;
        padding: 2px 0 4px 6px;
        text-transform: uppercase;
        font-weight: normal;
        opacity: 0.4;

        & > i {
            margin-right: 6px;
            transform: rotate(0deg);
            transition: transform 0.2s;
            display: inline-block;
            padding: 0;
        }

        &:hover {
            cursor: pointer;
            width: 70px;
            left: -72px;
            padding-top: 3px;
            opacity: 1;

            & > i {
                transform: rotate(-90deg);
            }
        }
    }
}
