.benvenuto-scce-clienti {

    .termini-presentazione {
        .testo-termini {
            max-height: 200px;
            overflow: auto;
            background-color: #f8f8f8;
            padding: 12px;
            border: 1px solid #ddd;
        }


    }
}
