.call-button {
    border-radius: 50%;
    background-color: #5cb85c;
    border-color: #4cae4c;
    padding: 5px 7px;
    margin-top: 0;
    display: inline-block;
    color: #fff ;

    &> .glyphicon {
        top: 2px;
        left: 1px;
    }

    a,
    a:visited,
    a:hover,
    a:active {
        color: #fff !important;
    } 

    &:hover {
        background-color: #449d44;
        border-color: #398439;
        color: #fff ;
    }
    
    &.disabled {
        background-color: #e5e5e5;
        cursor: default;

        &:hover {
            background-color: #e5e5e5;
        }
    }
}
