@accent-color: #06c;
@accent-dark: #003d7a;
@menu-bar-color: @accent-color;

@background-start-color: #e9e9e9;
@background-end-color: #fff;
/*@paginatore-steps-color: @background-start-color;*/
@paginatore-steps-color: #d9d9d9;//#5a6772;
@main-bg-color: #fff;
@inverse-font-color: #fff;

:root {
    --default-font-size: 16px;
    --padding-small: 12px;
    --padding-default: 24px;
    --padding-large: 36px;
    // Colori
    --main-bg-color: @main-bg-color;
    --accent-color: @accent-color;
    --well-background-color: #f0f0f0;
    --font-color: #5a6772;
    --font-accent-color: #06c;
}