
.nav-tabs.nav-justified>.active>div, 
.nav-tabs.nav-justified>.active>div:focus, 
.nav-tabs.nav-justified>.active>div:hover {
    border: 1px solid #ddd;
    border-bottom-color: #fff;
}

.nav-tabs.nav-justified>li>div {
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-bottom: 5px;
    text-align: center;
}

.nav-tabs>li.active>div, 
.nav-tabs>li.active>div:focus, 
.nav-tabs>li.active>div:hover {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}

.nav-justified>li>div {
    margin-bottom: 0;
    margin-bottom: 5px;
    text-align: center;
}
.nav-tabs>li>div {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}
.nav>li>div {
    position: relative;
    display: block;
    padding: 10px 15px;
}

.elimina-scheda {
    float: right;
}