@import (reference) '_constants-default.less';

#datiDinamici {


    .d2-corpo-modello {
        margin-bottom: 16px;
    }


    .d2-hidden {
        display: none !important;
        // background-color: black !important;
        // color: white !important;
    }


    .EtichettaControllo {
        padding-right: 8px;
        display: inline-block;
        padding-top: 4px;
        vertical-align: bottom;
        font-weight: normal;
    }

    .d2-touched {

        &.d2Errori {
            /*color: #a94442 !important;
        background-color: #f2dede !important;
        border-color: #ebccd1 !important;
            */
            border-color: #a94442 !important;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075) !important;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075) !important;
        }
    }

    .gestione-errori {
        color: #a94442 !important;
        //font-weight: bold;
    }

    .d2-error {
        input, textarea, select {
            border-color: #a94442 !important;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075) !important;
        }

        .d2-input-group-addon {
            border-color: #a94442 !important;
            color: #a94442 !important;
            background-color: #f2dede;
        }
    }

    .ddBottoneElimina {
        height: 33px;
        padding: 6px 12px;
        display: inline-block;
        background-color: @accent-color;
        color: @main-bg-color;
        margin-top: -1px;
        margin-left: 8px;
        border: 1px solid transparent;
    }

    .error-feedback {
        margin-left: 8px;
        display: none;
        color: #a94442 !important;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .feedback-container.d2-error {
        & > .error-feedback {
            display: block;
        }
    }

    .d2-input-group {
        white-space: nowrap;
        display: inline-block;
        position: relative;

        & > .ddUploadForm {
            margin-right: 33px;
        }

        & > .d2Control {
            margin-right: 33px;
        }

        & > select {
            margin-right: 34px;
        }

        & > .d2-input-group-addon {
            display: inline-block;
            width: 34px;
            height: 34px;
            border: 1px solid #ccc;
            line-height: 1;
            padding: 8px 9px;
            background-color: #eee;
            margin-left: -9px;
            cursor: pointer;
            font-size: 15px !important;
            line-height: 15px;
            position: absolute;
            right: 0;
            top: 0;
        }
    }



    .ddUploadControls {
        & > input {
            margin: 0px 0px !important;
            padding: 4px;
        }
    }

    .ddUploadResult {
        margin: 0px 0px !important;
        padding: 12px !important;
        padding-top: 1px !important;
        padding-right: 0 !important;

        & > input[type=button] {
            background-color: #06c;
            border: 1px solid #003d7a;
            color: white;
            padding: 4px 12px;

            &:hover {
                background-color: #003d7a;
            }
        }
    }

    .d2Control, .d2-upload-control, .ddUploadResult {
        display: inline-block;
        height: 34px !important;
        padding: 6px 12px;
        font-size: 14px !important;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        // margin-top: 8px;
        margin-bottom: 8px;
        margin-left: 8px;
        margin-right: 8px;


        &.d2Button {
            margin-top: 0;
            background-color: #06c;
            border-color: #003d7a;
            color: white;

            &:hover {
                background-color: #003d7a;
            }
        }

        &.d2-read-only-text {
            border: 0;
            box-shadow: none;
            width: 100%;
            height: auto;
            padding: 0;

            &.titolo {
                font-size: 30px;
                font-weight: 500;
            }

            &.sottotitolo {
                font-size: 24px;
                font-weight: 500;
            }
        }

        &.d2MultiListBox {
            height: auto !important;
            vertical-align: top;
        }
    }

    textarea.d2Control {
        height: auto !important;
    }


    .has-error {
        .d2Control {
            border-color: #a94442;
        }
    }

    .d2Control[disabled], .d2Control[readonly] {
        background-color: #eee;
        opacity: 1;
    }

    textarea.d2Control {
        height: auto;
    }

    select {
        height: auto !important;
        font-size: 13px !important;
    }

    .descrizioneCampoDinamico {
        display: none;
    }

    .helpIcon {
        cursor: pointer;
        vertical-align: top !important;
    }

    input[type=checkbox].d2Errori {
        border-color: #a94442 !important;
        outline: 1px solid #a94442 !important;
    }

    .bottoni {
        margin-top: 24px;
    }

    .tabellaDatiDinamici {
        // margin-bottom: 20px;
        position: relative;

        & > tbody > tr > td {
            vertical-align: top;
        }

        td {
            // padding: 8px;
        }
    }

    .bloccoMultiplo {
        & > .panel-body {
            & > table {
                & > tbody {
                    & > tr {
                        & > td {
                            vertical-align: top;
                        }
                    }
                }
            }
        }
    }

    .divEliminazioneBlocco {
        float: right;
        line-height: 2.0em;

        i {
            margin-right: 5px;
        }
    }



    input[type=file] {
        display: inline-block !important;
    }

    select {
        display: inline-block;
        padding: 4px;
        font-size: 13px;
        line-height: 18px;
        color: #808080;
        border: 1px solid #ccc;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    .campo-limitato {
        position: relative;
        /* font-size: 10px; */
        border-bottom: 1px solid transparent;
        /* position: absolute; */
        /* bottom: 0px; */
        margin: 0;
        padding: 0;
        line-height: 0;
        display: inline-block;
        -webkit-border-radius: 0 0 3px 3px;
        -moz-border-radius: 3px;
        border-radius: 0 0 3px 3px;

        textarea {
            overflow-x: hidden;
            padding-bottom: 16px;
        }
    }

    .caratteri-rimanenti {
        font-size: 11px;
        border-bottom: 0;
        position: absolute;
        bottom: 1px;
        line-height: 1;
        /* display: none; */
        background-color: #f0f0f0;
        //width: 100%;
        //border-bottom: 1px solid #ccc;
        // border-left: 1px solid transparent;
        // border-right: 1px solid transparent;
        text-align: right;
        -webkit-border-radius: 0 0 3px 3px;
        -moz-border-radius: 3px;
        border-radius: 0 0 3px 3px;
        left: 0;
        right: 0;
        margin-left: 1px;
        margin-right: 1px;
        padding-top: 1px;
        padding-bottom: 1px;
    }

    .d2SearchContainer {
        position: relative;
        margin-right: 25px;

        & > .glyphicon {
            top: 4px;
            right: 16px;
            position: absolute;
        }

        & > .d2SearchDescription {
            padding-right: 32px;
        }
    }

    .d2-date-addon {
        top: 4px;
        left: -25px;
    }

    .d2-label-cell {
        vertical-align: top;

        .EtichettaControllo {
            line-height: 32px;
            font-weight: normal;
        }
    }

    .d2Label {
        height: auto !important;
        border: 0px;
        box-shadow: none;
    }

    .bloccoMultiplo {
        h3 {
            margin: 0;
        }
    }

    .righeMultiple {
        &.table-striped > tbody > tr:last-child {
            background-color: transparent;
        }

        div.d2Control.d2-read-only-text {
            background-color: transparent !important;
        }
    }
}

.tooltip-errore {
    #datiDinamici.d2-touched.d2Errori;
}

.dati-dinamici-readonly {
    .tabellaDatiDinamici {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
        position: relative;

        td:first-child {
            width: 25%;
        }

        td {
            padding: 8px;
        }
    }
}
