@import "_dati-dinamici-nav-bar.less";
@import "_dati-dinamici-campi.less";


.gestione-dati-dinamici {
    .lista-schede-richieste {

        .elementoListaDatiDinamici {
            padding-left: 22px;
            padding-bottom: 10px;

            > i {
                  margin-left: -21px;
            }
        }

        > ul {
            >li {
                >b {
                    margin-bottom: 10px;
                    display: block;
                }
            }
        }
        ul {
            list-style-type:none;
            padding-left: 0;
            margin-bottom: 20px;

            li {
                list-style-type:none;
                padding-left: 0;
            }
        }

        .glyphicon-ok {
            color: green;
        }
    }
}

