@import "_attibuti-allegato.less";

.griglia-allegati {
    .allegato-contiene-note {
        cursor: pointer;
        color: #337ab7;
    }

    .allegato-obbligatorio {
        color: #a94442 !important;
    }
}