.loader {
    border: 3px solid @paginatore-steps-color;
    border-top: 3px solid @accent-color;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    -moz-animation: spin 2s linear infinite;
    -o-animation: spin 2s linear infinite;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-moz-keyframes spin {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
}

@-webkit-keyframes spin {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
}