.controllo-messaggi {

    .messaggi-pratica {
        height: 300px;
        overflow-y: scroll;
        padding: 30px;
        font-size: small;
        background-color: #f5f5f5;
        padding-bottom: 0;

        .nessun-messaggio-presente {
            width: 100%;
            text-align: center;
            font-size: medium;
        }

        h3 {
            margin-top: 0;
            font-size: small;
            font-weight: bold;
        }

        .non-letto {
            color: #c5c5c5;
        }

        .letto {
            color: green;
        }

        .own-message {
            background-color: #dff0d8;
        }

        .data-messaggio {
            text-align: right;
            font-size: smaller;
        }

        .panel-body {
            padding-bottom: 5px;
        }


        .ext-message:before {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: -5px;
            top: 0;
            border: 10px solid;
            /* border-top: 10px; */
            /* border-left: 10px; */
            /* border-right: 10px; */
            /* border-bottom: 10px; */
            border-color: #ddd #ddd transparent transparent;
        }

        .ext-message:after {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: -3px;
            top: 1px;
            border: 12px solid;
            border-color: #fff #fff transparent transparent;
        }

        .own-message:before {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            right: -5px;
            top: 0;
            border: 10px solid;
            border-color: #ddd transparent transparent #ddd;
        }


        .own-message:after {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            right: -3px;
            top: 1px;
            border: 12px solid;
            border-color: #dff0d8 transparent transparent #dff0d8;
        }

        .panel.ext {
            border-radius: 0 4px 4px 4px !important;
        }

        .panel.own {
            border-radius: 4px 0 4px 4px !important;
        }
    }

    .bottone-aggiorna {
        width: 100%;
        text-align: right;
    }
}
