.multi-upload-step {

    .multi-upload-form {
        margin-top:20px;
    }

    input[type=file] {
        display: inline;
        min-width: 400px;
    }

    .upload-form {
        > div {
            height: 30px;
        }
    }

    .add-file {
        display:block;
        margin-top: 10px;
    }
}
