.note-pratica {
    min-height: 250px;
    overflow-y: auto;
    padding: 24px;
    font-size: small;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    margin-bottom: 20px;

    .nessuna-nota-presente {
        width: 100%;
        text-align: center;
        font-size: medium;
    }

    .note-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;


        .note-item {
            width: 30%;
            min-width: 150px;
            height: 250px;
            overflow-y: auto;
            border: 1px solid #ececec;
            padding: 10px;
            margin: 10px;
            background-color: #FFFFA5;
            box-shadow: 0 5px 10px #777;
            position: relative;

            .autore-nota {
                font-weight: bold;
                margin-bottom: 10px;
                margin-right: 10px;

                a {
                    top: 10px;
                    right: 10px;
                    position: absolute;
                }
            }
        }
    }
}
