.paginatore-step {
    //position: fixed;
    bottom: 0;
    /*width: 100%;*/
    text-align: center;
    background-color: @paginatore-steps-color; /*@background-start-color;*/
    z-index: 3;
    left: 0;
    right: 0;
    margin: auto;
    -moz-transition: width linear 0.3s;
    -o-transition: width linear 0.3s;
    -webkit-transition: width linear 0.3s;
    transition: width linear 0.3s;

    .pagination {
        margin-top: 5px;
        margin-bottom: 0;

        a {
            border-top-right-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
        }

        .disabled {
            a{
            color: rgb(59,59,59) !important;
            }
        }
    }

    .vai-avanti {
        position: relative;
        float: left;
        padding: 6px 12px;
        margin-left: -1px;
        line-height: 1.42857143;
        text-decoration: none;
        border: 1px solid #337ab7;
        background-color: #337ab7;
        //border-color: #337ab7;
        color: #fff;

        &:hover {
            color: #fff;
            background-color: #286090;
            border-color: #204d74;
        }
    }
}   

@media (min-width: 1200px) {
    .paginatore-step {
        width: 75%;
        min-width: 1200px;
    }
}
/*
@media (max-width: 1170px) {
    .paginatore-step {
        width: 100%;
    }
}*/
