.badge-notify {
    background: #d9534f !important;
    border-radius: 5px;
}

.pagina-benvenuto {

    .row:first-child {
        padding-top:24px;
    }

    /*.feature {
        > .row {
            margin-bottom: 24px;
        }
    }*/

    h2 {
        margin-top: 0 !important;
        font-size: 24px;
    }

    .col-md-9 {
        font-size: 16px;
    }
    /*
    div.benvenuto-icona {
        width: 150px;
        height: 150px;
        border: 1px solid #DDD;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;

        > div {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eee;
            width: 140px;
            height: 140px;

            > a {
                display: block;
                font-size: 64px;
            }

            > img {
                max-width: 64px;
                max-height: 64px;
            }
        }
    }
    */
    div.benvenuto-icona {
        width: 100px;
        height: 100px;
        border: 1px solid #DDD;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;

        a {
            display: block;
            font-size: 48px;
        }

        img {
            max-width: 48px;
            max-height: 48px;
        }

        .badge-notify {
            right: -35px;
            top: -20px;
        }

        .loader {
            right: -35px;
            top: -20px;
        }
    }
}
