.pagina-benvenuto-scce {
    margin-top: 120px;
    border: groove 1px;
    border-color: ActiveBorder;
    width: 85%;
    margin-left: auto;
    margin-right: auto;

    > .row {
        margin-bottom: 24px;
    }


    & > h1 {
        width: 100%;
        text-align: left;
        margin-left: 10px;
        margin-bottom: 32px;
        font-family: Calibri;
        font-weight: bold;
        font-size: 28px;
        color: #336699;
    }

    .icona-area {
        display: none;
        width: 250px;
        height: 250px;
        border: 1px solid #eee;
        padding: 20px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0 auto;
        align-items: center;
        justify-content: center;

        & > i {
            display: block;
            min-height: 250px;
            font-size: 64px;
            margin: 0 auto;
        }
    }

    .area {
        text-transform: capitalize;
        margin: 0 auto;
        background-color: #e9e9e9;
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#e9e9e9, endColorstr=#ffffff);
        h2 {
            width: 100%;
            text-shadow: 1px 1px 1px #999;
            text-align: center;
            a:hover {
                text-decoration: none !important;
            }
        }

        .descrizione-area {
            text-align: center;
            width: 100%;
        }
    }

    .portale-operatori, .backoffice {
        h2 {
            a:link {
                color: #ff9900;
            }
        }
    }

    .portale-clienti {
        margin-left: 50px;
    }

    .area-clienti-sm {
        text-align: right;
        margin-right: 50px;
    }

    .area-clienti-sm,
    .backoffice,
    .portale-operatori {
        height: 100px;
        margin-bottom: 20px !important;
    }

    .portale-clienti,
    .area-clienti {
    }

    h2 {
    }

    .portale-clienti h2,
    .area-clienti h2 {
    }
}
