.scroll-spy {

    li {
        border-left: 1px solid transparent;

        &:hover {
            border-left: 1px solid @accent-color;
            background-color: transparent !important;
        }

        &.active {
            border-left: 1px solid @accent-color;
        }
    }

}
