.form-group {
    .has-tooltip {
        width: 90%;
        display:inline-block;


    }

    .control-tooltip {

        padding-left: 5px;

        &:hover {
            cursor: pointer;
        }
    }
}
