.transiti-autorizzazioni {
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    border-color: #ddd;
    padding: 24px;

    h2 {
        margin-top: 0;
        margin-bottom: 20px;
    }

    .dati-autorizzazione {
        display: flex;

        > .riferimenti {
            width: 70%;
        }

        > .autorizzazioni-rimanenti {
            width: 30%;
            text-align: center;

            & > div {
                border: 1px solid #ddd;
                margin: 0 auto;
                padding: 32px;
                display: inline-block;
                margin-bottom: 20px;

                > .numero-rimanenti {
                    font-size: 32px;
                    font-weight: bold;
                }
            }
        }
    }
}
