.treeView {
    /*.glyphicon {
        margin-right: 10px;
    }*/
    .glyphicon-none {
        width: 18px;
    }

    span {
        cursor: pointer;
    }

    li {
        list-style-type: none;
    }

    .selected {
        background-color: lightgoldenrodyellow;
    }
}
