.main-menu-toggle {
    background-color: transparent !important;
    border: 0;
    margin-right: 8px;

    &.collapsed {

        & > span.icon-bar {
            &:nth-child(2) {
                transform: translateY(0) rotate(0);
                transform-origin: center;
            }

            &:nth-child(3) {
                transform: rotate(0);
            }

            &:nth-child(4) {
                transform: translateY(0) rotate(0);
                transform-origin: center;
            }
        }
    }


    & > span.icon-bar {
        background-color: white !important;
        transition: all .2s ease-in-out;

        &:nth-child(2) {
            transform: translateY(6px) rotate(-45deg);
            transform-origin: center;
        }

        &:nth-child(3) {
            transform: rotate(225deg);
        }

        &:nth-child(4) {
            transform: translateY(-6px) rotate(45deg);
            transform-origin: center;
        }
    }
}
