<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e80aa94e-ad54-4fc2-9ccc-bfaeff75302b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tst-applogic.reteunitaria.piemonte.it/actasrv/objectWS?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="objectWS.xsd" MetadataType="Schema" ID="aa7a27c8-04ad-4bc7-ae9f-a8606a7de81a" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/objectWS?xsd=ACARIS-Common.xsd" />
    <MetadataFile FileName="objectWS1.xsd" MetadataType="Schema" ID="49e32227-d376-4943-b6e0-8058419dfd86" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/objectWS?xsd=ACARIS-Archive.xsd" />
    <MetadataFile FileName="objectWS2.xsd" MetadataType="Schema" ID="d5e86737-02c7-4c6e-9093-97dc50fef85a" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/objectWS?xsd=ACARIS-ArchiveMessaging.xsd" />
    <MetadataFile FileName="ObjectService.wsdl" MetadataType="Wsdl" ID="b5b61d3b-87ad-4081-b54f-62f915718767" SourceId="1" SourceUrl="http://tst-applogic.reteunitaria.piemonte.it/actasrv/objectWS?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>