.pagina-benvenuto {
    background-image: url(styles/extras/vbg3/logo_suape3.0.jpg);
    padding-bottom: 450px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: -15px;
}
