<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3ebe9d4-0f5d-49f6-875a-0ce0be701447" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://devel3.init.gruppoinit.it/acariswsdl/ACARISWS-DocumentService.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ACARIS-Common.xsd" MetadataType="Schema" ID="173e0aa0-d93a-4a1d-94cb-1c42108afaf2" SourceId="1" SourceUrl="http://devel3.init.gruppoinit.it/acariswsdl/ACARIS-Common.xsd" />
    <MetadataFile FileName="DocumentService1.wsdl" MetadataType="Wsdl" ID="0761bd7b-a5f1-410f-97d0-806d11cf4d1a" SourceId="1" SourceUrl="http://devel3.init.gruppoinit.it/acariswsdl/ACARISWS-DocumentService.wsdl" />
    <MetadataFile FileName="ACARIS-Archive.xsd" MetadataType="Schema" ID="fbfc54cc-8a2c-4b46-b0bb-f1116fb42733" SourceId="1" SourceUrl="http://devel3.init.gruppoinit.it/acariswsdl/ACARIS-Archive.xsd" />
    <MetadataFile FileName="ACARIS-DocumentMessaging.xsd" MetadataType="Schema" ID="15c29aaf-a2e0-469d-817d-29d1145eb299" SourceId="1" SourceUrl="http://devel3.init.gruppoinit.it/acariswsdl/ACARIS-DocumentMessaging.xsd" />
    <MetadataFile FileName="ACARIS-Document.xsd" MetadataType="Schema" ID="2a64ed25-eb47-46bc-a4c0-9186a95973a7" SourceId="1" SourceUrl="http://devel3.init.gruppoinit.it/acariswsdl/ACARIS-Document.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>